# NQ5_VisionInspection_8

./: NQ5_CA_Vision.sln  README.md  VisionInspection_E204.csproj  VisionSetup.csproj  result.txt
Common/: CameraObject.cs  Common.cs  Data.cs  PLC.cs  Util.cs  XGCommLib.cs
DataManager/: DataManager.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NumberInputDialog.Designer.cs  NumberInputDialog.cs  Program.cs
DataManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Images/: NE1 & ME1 비전 검사 포인트 목록_2025.08.07.pptx
LabelPrint/: LabelPrint.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
LabelPrint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Scanner/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Scanner.csproj
Scanner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Vision.Shared/: LabelModel.cs  Vision.Shared.csproj  Vision.Shared.csproj_bak
Vision.Shared/Properties/: AssemblyInfo.cs
VisionInspection/: LoggingForm.Designer.cs  MeasurementForm_CA.Designer.cs  MeasurementForm_CA.resx  MeasurementForm_IMG.Designer.cs  MeasurementForm_IMG.cs  Program.cs  ResultForm.resx  SimulatorForm.resx  VisionInspection_E204.csproj
VisionInspection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VisionInspection_New/: LoggingForm.cs  MeasurementForm_CA.cs  MeasurementForm_IMG.cs  MeasurementForm_IMG.resx  MeasurementMainForm.Designer.cs  MeasurementMainForm.cs  Program.cs  ResultForm.cs  ResultForm.designer.cs  SimulatorForm.Designer.cs  SimulatorForm.cs  VisionInspection_New.csproj
VisionSetup/: MainForm.cs  ModelSetupForm.cs  ModelSetupForm.resx  Program.cs  PropertyWindow.Designer.cs  VisionSetup.csproj
VisionSetup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VisionSetup_New/: CameraForm.Designer.cs  CameraForm.cs  MainForm.Designer.cs  MainForm.resx  ModelSetupForm.Designer.cs  PropertyWindow.cs  VisionSetup_New.csproj
exe/: CameraE104.ini  CameraE204.ini  DataManager.ini  ModelE104.ini  ModelE204.ini  PLC Interface.txt  PLCE104.ini  PLCE204.ini  Print.ini  PrintOffset.ini  Setup.ini  VisionInspection.exe2  Yongsan_Vision.sln  todo list.txt
exe/Common/: CameraObject.cs  Data.cs  Define.cs  PLC.cs  Sharp7.cs  Util.cs  XGCommLib.cs
exe/Images/: ME1A C_PAD NON HUD.png - 바로 가기.lnk
exe/LogErr/: 2025-12-05_Print.txt  2025-12-06_DB.txt  2025-12-11_SERVER.txt  2025-12-17_Print.txt  2025-12-19_ImageFile.txt
exe/Setup/: NQ5a NNB HUD STITCH.json  NQ5a NNB HUD.json  NQ5a NNB NON HUD STITCH.json  NQ5a NNB NON HUD.json  NX5a-COPY.json  NX5a.json
exe/Setup - Copy/: NE1a YGN-HUD.json
exe/Setup - Copy (2)/: ME1a NNB HUD TPO.json  ME1a NNB NON-HUD TPO.json  ME1a PNY NON-HUD PU.json  ME1a YGN NON-HUD PU.json  NE1a NNB-HUD.json  NE1a NNB-NON HUD.json  NE1a VKE-HUD.json  NE1a YGN-HUD.json  NE1a YGN-NON HUD.json
exe_New/net8.0-windows/: CameraE204.ini  Equipment.ini  Model.ini  Models.ini  PLC.ini  PLCComm.ini  PLCE204.ini  ServerE104.ini  SetupE104.ini  SetupE204.ini  VisionSetup_New.deps.json
exe_New/net8.0-windows/Images/: 측정포인트_NE1a.xlsx
exe_New/net8.0-windows/Setup/: NX5a NNB D_SIDE ICC 12.9IN.json  NX5a NNB D_SIDE ICC 17IN.json  NX5a NNB D_SIDE NON ICC 12.9IN.json  NX5a NNB D_SIDE NON ICC 17IN.json  NX5a NNB HOUSING GL_BOX.json  NX5a NNB KNOB GL_BOX SIDE A.json  NX5a NNB KNOB GL_BOX SIDE B.json  NX5a NNB LWR D_SIDE.json  NX5a NNB NON HUD.json  NX5a NNB P_SIDE 12.9IN.json  NX5a NNB P_SIDE 17IN.json  NX5a NNB USB CHARGER.json  NX5a.json
tools/: generate_label_json.py  txt_to_label_json.bat  txt_to_label_json.py
